PORT = 3000
GOOGLE_APP_PASSWORD = "yhax nxor azip islo"
GOOGLE_USER  = samadnadeem372@gmail.com
CONN_STR = mongodb+srv://samadnadeem372:ylgpFjzOtsJ2WxHT@cluster0.kdhlohy.mongodb.net/shasmedia?retryWrites=true&w=majority
Email_Receiver = anusirshad917@gmail.com